# tcp-springmvc-project

./: pom.xml
src/main/java/com/prosigmaka/: WebConfig.java  WebInitializer.java
src/main/java/com/prosigmaka/controller/: FormController.java  MahasiswaController.java
src/main/java/com/prosigmaka/database/: DbHelper.java  MahasiswaDb.java
src/main/java/com/prosigmaka/model/: Mahasiswa.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: formView.jsp  mahasiswaView.jsp
